import React, { useState } from 'react'

export default function App() {
  // ------- EXERCÍCIO 1 -------
  const [nome, setNome] = useState('')

  const handleChangeNome = e => {
    setNome(e.target.value)
  }

  // ------- EXERCÍCIO 2 -------
  const [carro, setCarro] = useState('HRV')

  return (
    <>
      <p>------- EXERCÍCIO 1 -------</p>
      <label> Digite seu nome</label>
      <input
        type="text"
        name="fnome"
        value={nome}
        onChange={e => handleChangeNome(e)}
      />
      <p> Nome digitado: {nome}</p>

      <p>------- EXERCÍCIO 2 -------</p>
      <label> Selecione um carro </label>
      <select values={carro} onChange={e => setCarro(e.target.value)}>
        <option value={'HRV'}> HRV </option>
        <option value={'Golf'}> Golf </option>
        <option value={'Cruze'}> Cruze </option>
        <option value={'Argo'}> Argo </option>
      </select>
      <p> Carro selecionado: {carro}</p>
    </>
  )
}
